DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=student_ai_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_URL=
DB_POOL_PRE_PING=True
DB_POOL_RECYCLE=1800
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
